<!DOCTYPE html>
<!--
MMMMMMMMMMMMMMMMMMMMMMMMMMMWWXKOkxdddddddxkOKXWWMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMWN0xo:,..             ..,:ox0NWMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMWKxc'.      ...'',,,''...      .'cxKWMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMWXx:.    .';lxO0KKXKKKKKXKK0Odl:'.    .:xXWMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMWKo'    .:d0XXOxoc;,''....',;cox0XX0d:.    'oKWMMMMMMMMMMMMMM
MMMMMMMMMMMMWKl.   .;xKXOo;.                  ..:o0XKx;.   .lKWMMMMMMMMMMMM
MMMMMMMMMMMNx'   .cON0o,.                         .,o0NOc.   'xNMMMMMMMMMMM
MMMMMMMMMWKc    :ON0c.         'll,  .;ll'           .c0NO:    cKMMMMMMMMMM
MMMMMMMMW0,   .dNXl.           oWMk..:kMWl             .lXNd.   ;0MMMMMMMMM
MMMMMMMM0,   'OWO,        .....dWMO,,lOMWo.              ,OWO'   ,0MMMMMMMM
MMMMMMMK:   'OWk'        .dKKKXNMMWXXNWMMN0Oxdc'          'kWO'   :KMMMMMMM
MMMMMMWo   .kWO'          ,coKMMMMXkdddxk0NWMMWXl          'OWk.   oWMMMMMM
MMMMMM0'   lNX;             .dWMMMk.     .;0MMMM0'          :XNl   '0MMMMMM
MMMMMWd.  .OWx.              dWMMMk.      .xWMMWx.          .xWO.  .dWMMMMM
MMMMMNc   ;XNc               dWMMMO,.....'oXMWXd.            cNX;   cNMMMMM
MMMMMX;   cNX;               dWMMMNXKKKKXNWMW0o'             ;XNc   ;XMMMMM
MMMMMX;   cNX;               dWMMMXkddddxxOKNWNXOl.          ;XNc   ;XMMMMM
MMMMMNc   ;XNc               dWMMMk.       .:0WMMWk.         cNX;   cNMMMMM
MMMMMWd.  .OWx.              dWMMMk.         oWMMMK;        .xWO.  .dWMMMMM
MMMMMM0'   lNX;             .dWMMMk.       .cKMMMWx.        ;XNl   '0MMMMMM
MMMMMMWo   .xWO'          ,coKMMMMXkddddxxOKWMMN0l.        'OWx.   oWMMMMMM
MMMMMMMK:   'OWk.        .dKKKXNMMWXXNWMMN0Okdl,.         .kWO'   :KMMMMMMM
MMMMMMMM0,   'OWO,        .....xWMO,,lOMWd.              ,ONO'   ,0MMMMMMMM
MMMMMMMMW0;   .dNXl.           oWMx..:kMWl             .lXNd.   ;0WMMMMMMMM
MMMMMMMMMMKc.   :ON0c.         'll,  .;ll'           .c0NO;   .cKMMMMMMMMMM
MMMMMMMMMMMNx'   .cON0o,.                         .,oKNOc.   'xNMMMMMMMMMMM
MMMMMMMMMMMMWKl.   .;xKXOo:..                 ..:oOXKx;.   .lKWMMMMMMMMMMMM
MMMMMMMMMMMMMMWKo'    .:d0XX0xoc;,'....'',;cox0XX0d:.    'oKWMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMWXx:.    .':ldk0KKXKKKKKKKK0Odl;'.    .:xXWMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMWKxc'.      ...'',,,''...      .'cxKWMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMN0xo:,..             ..,:ox0NWMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMWNXKOkxdddddddxkOKXWWMMMMMMMMMMMMMMMMMMMMMMMMMMM

Web3 Developer: Anderson K. Demoner Jr. | +55 27 992 410 680 -------------------------------------------------------------------- -->
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" type="image/x-icon" href="./images/icon.ico">
        <link rel="stylesheet" type="image/x-icon" href="https://i.pinimg.com/564x/7f/cf/ac/7fcfac3787621d47ac47b5ff3de1e7b8.jpg">
        <link rel="icon" href="https://i.pinimg.com/564x/7f/cf/ac/7fcfac3787621d47ac47b5ff3de1e7b8.jpg" sizes="32x32">
        <link rel="alternate" href="atom.xml" type="application/atom+xml" title="Atom">
        <title>Por Enquanto Sem Nome </title>
        <link rel="stylesheet" href="css/login.css">
        <script src="off.js"></script>

    </head>
  <header>
        <div>
            <input type="button" value="home">
            <input type="button" value="Collection/Product">
            <input type="search" value="search">
            <input type="button" value="Login">
            <input class="cart" type="radio" name="Cart" id="cart">
        </div>

    </header>

    <section>
        
        <form action="post" action="/account/login">
          <h1 class="login-heading type-heading-display">Login</h1>

          <div class="">

            <div class="input-contaniner">

                <input type="text" 
                        name="customer[email]" 
                        id="CustomerEmail" class="text-input" 
                        spellcheck="false" autocomplete="off" 
                        autocapitalize="off" >
                        <br>
                <label for="userName" class="label">Email</label>
            </div>
            
            <div class="input-contaniner">

                <input type="text" 
                        name="customer[password]" 
                        id="CustomerPassword" 
                        class="text-input">
                        <br>
                <label for="userName">Password</label>
            </div>

            <div>
                <br>
                <button type="submit">Sign In</button>
                <button class="enableEthereumButton">Enable Ethereum</button>
                
            </div>
            </div>
        </form>
        
    </section>
    <body>
        <div>
            <label>
                <input type="checkbox">
                <span class="check"> </span>
            </label>       
        </div>
    </body>
    </html>
    <!---->
    